source.lslforge.jar = src/

bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               xstream-1.4.7.jar,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE,\
               bin/,\
               antlr-3.4-complete-no-antlrv2.jar

jars.compile.order = lslforge.jar
source.lslforge.jar = src/
src.includes = bin/,\
               icons/,\
               xstream-1.4.7.jar,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE
output.lslforge.jar = bin/
jre.compilation.profile = J2SE-1.5
