bin.includes = META-INF/,\
               plugin.xml,\
               HAXML-COPYRIGHT,\
               LICENCE-LGPL,\
               LICENSE,\
               NOTICE,\
               bin/,\
               toc.xml,\
               testToc.xml,\
               samples/,\
               icons/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               lslforge.jar,\
               plugin.properties,\
               xstream-1.2.2-sources.jar,\
               xstream-1.2.2.jar,\
               xstream-license.txt,\
               antlr-3.4-complete-no-antlrv2.jar
jars.compile.order = lslforge.jar
source.lslforge.jar = src/
output.lslforge.jar = bin/
