source.lslforge.jar = src/

bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               xstream-1.2.2.jar,\
               os/,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE,\
               bin/

jars.compile.order = lslforge.jar
source.lslforge.jar = src/
src.includes = bin/,\
               icons/,\
               os/,\
               xstream-1.2.2.jar,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE
output.lslforge.jar = bin/
